{
  "name": "api_node_postgres",
  "version": "1.0.0",
  "description": "APIREST CON NODEJS Y BASE DE DATOS POSTGRESQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgmuo1085/node_api_postgres.git"
  },
  "keywords": [
    "api",
    "nodejs",
    "postgres"
  ],
  "author": "Edgar Muñoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edgmuo1085/node_api_postgres/issues"
  },
  "homepage": "https://github.com/edgmuo1085/node_api_postgres#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.4",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
